<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Opción de Editar -->
    <item
        android:id="@+id/action_editar"
        android:title="Editar"
        android:icon="@android:drawable/ic_menu_edit" />

    <!-- Opción de Eliminar -->
    <item
        android:id="@+id/action_eliminar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Eliminar" />

    <!-- Opción de Compartir -->
    <item
        android:id="@+id/action_compartir"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Compartir" />
</menu>
