<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcion_comparar"
        android:title="Comparar planetas"
        android:icon="@drawable/round_dehaze_24"
        app:showAsAction="never" />
</menu>
