<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".NewPlayer">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <!-- Fila Usuario -->
        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutDatos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iconUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconUser">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phonetic Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhoneticName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nickname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Fila Foto -->
        <ImageView
            android:id="@+id/iconoPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_camera"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDatos" />

        <ImageView
            android:id="@+id/photoView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:src="@drawable/imagen"
            app:layout_constraintStart_toEndOf="@id/iconoPhoto"
            app:layout_constraintTop_toTopOf="@id/iconoPhoto" />

        <Button
            android:id="@+id/buttonChange"
            style="@style/Myestilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="CHANGE"
            app:layout_constraintBottom_toBottomOf="@id/photoView"
            app:layout_constraintStart_toEndOf="@id/photoView"
            app:layout_constraintTop_toTopOf="@id/photoView" />

        <!-- Fila Teléfono -->
        <ImageView
            android:id="@+id/iconPhone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_phone"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoView" />

        <LinearLayout
            android:id="@+id/layoutPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iconPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconPhone">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textSize="20sp"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Fila Email -->
        <ImageView
            android:id="@+id/iconEmail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mail"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPhone" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iconEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
