<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title=""
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/calendarFragment"
        android:title=""
        android:icon="@drawable/ic_calendar_today_black_24dp"/>
    <item
        android:id="@+id/agendaFragment"
        android:title=""
        android:icon="@drawable/ic_list_black_24dp"/>
    <item
        android:id="@+id/profileFragment"
        android:title=""
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>
