<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filter_all"
        android:title="Todas las actividades" />
    <item
        android:id="@+id/action_filter_today"
        android:title="Solo hoy" />
    <item
        android:id="@+id/action_filter_week"
        android:title="Esta semana" />
</menu>