<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort_date"
        android:title="Por Fecha (Próximas)" />
    <item
        android:id="@+id/action_sort_location"
        android:title="Por Ubicación" />
    <item
        android:id="@+id/action_sort_status"
        android:title="Por Estado (Pendiente/Realizado)" />
</menu>